<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="icon" href="img/logo re.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Salsa', cursive;
            text-decoration: none;
        }

        body {
            background-color:indigo;
        }

        .box {
            border: 5px solid black;
            margin-top: 100px ;
            width: 30%;
            background-color: lightblue;
        }

        .box2 {
            width: 100%;
            background-color: green;
            color: white;
            margin-top: 0;
            height: 100px;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        .box2 a {
            text-decoration: none;
            color: white;
        }

        .description {
    width: 100%;
    margin-top: 93px;
    height: 200px;
    background-color: rgb(38, 36, 36);
    column-count: 4;
    text-align: center;
    column-gap: 35px;
    column-rule: solid black 1px;
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
    border: solid black 2px;
}

.description h3 {
    padding-left: 40px;
    text-decoration: underline;
    padding-right: 40px;
    color: aqua;
}

.description a {
    text-decoration: none;
    color: aqua;
    display: inline;
    font-size: small;
}

.description a:hover {
    color: red;
    border-bottom: 2px solid red;
}
    </style>

    <script>
        function form() {
            var name = document.form.name.value;
            var password = document.form.password.value;

            if (name == null || name == "") {
                alert("The name cannot be left empty");
                return false;
            }
            else if (password.length < 8) {
                alert("Password must be greater than 8 characters");
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="box2">
        <h1>SIGN-IN</h1>
        <h1><a href="home page.html">SPORTS EXPLORER.in</a></h1>
    </div>
    <center>
        <div class="box">
            <form name="form" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp"
                onsubmit="return form()">
                <h3>SIGNIN</h3>
                <hr><br>
                YOUR NAME: <input type="text" name="name"><br><br>
                PASSWORD : <input type="password" name="password"><br><br>
                <input type="submit" value="Login">
                <a href="signup page.html">click here for signup</a>
            </form>
        </div>
    </center>
    <div class="description">
        <div>
            <h3>HOMEPAGE</h3>
            <a href="home page.html">HOME</a><br>
            <a href="about page.html">ABOUT</a><br>
            <a href="feedback page.html">FEEDBACK</a><br>
            <a href="signin page.html">SIGNIN</a><br>
            <a href="signup page.html">SIGNUP</a><br>
        </div>

        <div>
            <h3>INDOOR GAMES</h3>
            <a href="indoor page.html">CHESS</a><br>
            <a href="indoor page.html">LUDO</a><br>
            <a href="indoor page.html">BILLIARDS</a><br><br>
        </div>

        <div>
            <h3>OUTDOOR GAMES</h3>
            <a href="#cricket">CRICKET</a><br>
            <a href="#football">FOOTBALL</a><br>
            <a href="#handball">HANDBALL</a><br><br>
        </div>

        <div>
            <h3>CONNECT US</h3>
            <a href="https://www.instagram.com/sudhir_ssr?utm_source=qr&igsh=MTZmenhoM3Y3OWcwbg==">INSTAGRAM</a><br>
            <a href="https://wa.me/qr/YBLVGMESDQGBJ1">WHATSAPP</a><br>
            <a href="https://www.linkedin.com/in/sudharshan-sudhir-b07600298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKED.IN</a><br>
            <a href="sudhir.ssr7@gmail.com">GMAIL</a><br>

        </div>
    </div>


</body>

</html>